# solar-system

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: proguard.conf
model/src/: build.gradle
model/src/main/java/com/ledmington/solarsystem/: Planet.java
src/main/java/com/ledmington/solarsystem/: AbstractScreen.java  Constants.java  Launcher.java  MainScreen.java
src/main/java/com/ledmington/solarsystem/model/: Body.java  BodyBuilder.java  Constants.java  SolarSystem.java
src/main/java/com/ledmington/solarsystem/utils/: FormatUtils.java  MiniLogger.java
src/main/java/com/ledmington/solarsystem/utils/language/: Dictionary.java  Language.java
src/main/resources/data/: dictionary.csv
src/test/java/com/ledmington/solarsystem/model/: TestBodyBuilder.java
view/: build.gradle
view/src/main/java/com/ledmington/solarsystem/: Main.java
