# Debugging options
# -addconfigurationdebugging # uncomment this to have helpful messages at runtime (disable for release)
# -printmapping mappings.txt
-dontshrink
-dontoptimize

# Shrinking options
-keep public class com.ledmington.solarsystem.Launcher {
    public static void main(java.lang.String[]) ;
}
-keepclasseswithmembernames class * {
    native <methods> ;
}
-keepclassmembers enum * {
    public static **[] values() ;
    public static ** valueOf(java.lang.String) ;
}
-keepclassmembers class org.lwjgl.system.CallbackI {
    *** callback(long,long);
}
-keepclassmembers class org.lwjgl.glfw.GLFW {
    <fields>;
}
-keepclassmembers class com.badlogic.gdx.graphics.g2d.GlyphLayout {
    <init>();
}
-keepclassmembers class com.badlogic.gdx.graphics.g2d.GlyphLayout$GlyphRun {
    <init>();
}
-keep class org.lwjgl.system.jemalloc.JEmallocAllocator

# Optimization options
-allowaccessmodification
-mergeinterfacesaggressively
-optimizeaggressively
-optimizationpasses 9 # more is possible but it seems useless

# Obfuscation options
-useuniqueclassmembernames
-overloadaggressively

# General options
-verbose
-dontwarn java.util.logging.*
-dontwarn java.lang.invoke.*
-dontwarn javax.mail.*
-dontwarn javax.mail.util.*
-dontwarn javax.mail.internet.*
-dontwarn javax.xml.*
-dontwarn javax.xml.stream.*
-dontwarn javax.xml.parsers.*
-dontwarn javax.xml.validation.*
-dontwarn javax.xml.transform.*
-dontwarn javax.xml.transform.stream.*
-dontwarn javax.jms.*
-dontwarn javax.activation.*
-dontwarn org.lwjgl.vulkan.*
-dontwarn org.apache.commons.csv.*
-dontwarn org.apache.commons.compress.compressors.*
-dontwarn org.apache.commons.compress.utils.*
-dontwarn org.apache.kafka.clients.producer.*
-dontwarn org.apache.kafka.common.serialization.*
-dontwarn org.apache.logging.log4j.core.async.*
-dontwarn org.apache.logging.log4j.core.jackson.*
-dontwarn org.apache.logging.log4j.core.layout.*
-dontwarn org.fusesource.jansi.*
-dontwarn org.osgi.framework.*
-dontwarn org.osgi.framework.wiring.*
-dontwarn org.w3c.dom.*
-dontwarn org.xml.sax.*
-dontwarn org.jctools.queues.*
-dontwarn org.zeromq.*
-dontwarn org.codehaus.stax2.*
-dontwarn com.fasterxml.jackson.annotation.*
-dontwarn com.fasterxml.jackson.core.*
-dontwarn com.fasterxml.jackson.core.type.*
-dontwarn com.fasterxml.jackson.core.util.*
-dontwarn com.fasterxml.jackson.databind.*
-dontwarn com.fasterxml.jackson.databind.module.*
-dontwarn com.fasterxml.jackson.databind.annotation.*
-dontwarn com.fasterxml.jackson.databind.ser.impl.*
-dontwarn com.fasterxml.jackson.databind.ser.std.*
-dontwarn com.fasterxml.jackson.databind.deser.std.*
-dontwarn com.fasterxml.jackson.dataformat.xml.*
-dontwarn com.fasterxml.jackson.dataformat.xml.annotation.*
-dontwarn com.fasterxml.jackson.dataformat.xml.util.*
-dontwarn com.fasterxml.jackson.dataformat.dataformat.xml.annotation.*
-dontwarn com.fasterxml.jackson.dataformat.yaml.*
-dontwarn com.lmax.disruptor.*
-dontwarn com.lmax.disruptor.dsl.*
-dontwarn com.conversantmedia.util.concurrent.*
-dontnote **
