plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.46.0'
}

repositories {
    mavenCentral()
}

ext.gdxVersion = '1.11.0'

dependencies {
    implementation project(':model')

    // libGDX
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

	// utility stuff
	implementation 'com.google.guava:guava:31.1-jre'
}

application {
    mainClass = 'com.ledmington.solarsystem.Main'
}
